;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
;release = false               ;creates a _dev.bin file, uses variables_dev.h for compiling (dev/debug mode activated and config is not pulled from spiffs)
release = true               ;creates a .bin file, uses variables.h for compiling 
mqtt_topic = 001
firmware_version = 0.1.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps = WifiManager, PubSubClient, NTPClient, StepperDriver, ArduinoJson@5, DHT

;targets = upload, monitor

build_flags = 
  -D FRELEASE=${extra.release} 
  -D FVERSION=${extra.firmware_version} 
  -D FNAME=FishFeeder_${extra.mqtt_topic} 
  -D FOUTTOPIC=fish/${extra.mqtt_topic}/telemetry
  -D FVERSION=${extra.firmware_version}
  -D FNAME=FishFeeder_${extra.mqtt_topic}
  -D FOUTTOPIC=fish/${extra.mqtt_topic}/telemetry
  -D FINTOPIC=fish/${extra.mqtt_topic}/command
  -D FCONFIGTOPIC=fish/${extra.mqtt_topic}/config
  -D FREBOOTTOPIC=fish/${extra.mqtt_topic}/reboot

extra_scripts =
  ;pre:firmware_settings.py
  post:copy_release.py
